<html>
  <head>
    <title>reCAPTCHA demo: Simple page</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body>
    1<br>
    <script>
      function submit() {
        const captchaResponse = grecaptcha.getResponse();
        alert(captchaResponse);
        return false;
      }
    </script>
    <form onsubmit="submit()">
      <div class="g-recaptcha" data-sitekey="6Lf7P8MZAAAAANow3KKuOFf3i7ycI9E-rKUynW1I"></div>
      <br/>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
